<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>League of Legends Item Rework</title>

	<meta charset="UTF-8" />
	<meta name="author" content="Travis Martin" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="The overview page for my project to measure the impact of the League of Legends season 11 item rework." />

	<link rel="icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/s/styles/standard.css" />
	<link rel="stylesheet" href="/s/styles/variables.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145902983-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-145902983-1');
	</script>
</head>
<body>
	<h1>League of Legends Item Rework</h1>
	<p>TL;DR: Please fill out my form <a href="https://forms.gle/Gwaio5wPRzcij23S6">here</a>.</p>

	<h1>About</h1>
	<p>With the (as of right now) upcoming season 11 item rework just around the corner, now is the last time it will ever be possible to get an accurate view of the community's opinions on the old item system. As such, in order to ensure that we will be able to accurately measure the impact of the item rework in the future, I am starting this project to measure the community opinion in a (hopefully) comprehensive way.</p>
	<br/>
	<p>The project will be conducted through two Google Forms: one at the end of season 10 (to measure the meta directly before the item rework), and one at the beginning of season 11 (to measure the meta directly after I have determined that the item rework has comfortably landed). In this way, I hope to measure the item rework's impact on the meta with the least external impact possible.</p>
	<br/>
	<p>Project updates will be posted on this website and on Reddit (u/T3Lacuna). If you want to make sure you don't miss anything, this website is the best place to check.</p>
	<br/>
	<p>In order to contribute to the project, please fill out the Google Forms below at the correct time. Both links will be left open indefinitely so that the statistics are always available. However, responses will be opened and closed to restrict data to the time frame that the form is aiming to measure.</p>

	<h1><a href="https://forms.gle/Gwaio5wPRzcij23S6">Google Form (Season 10)</a><a href="https://www.reddit.com/r/AatroxMains/comments/isqgns/item_rework_impact_survey/" title="Original Reddit post">*</a></h1>
	<h1>Coming Soon (Season 11)</h1>
</body>

</html>